# gRPC

./: pom.xml  testng.xml
src/main/java/com/grpcautomation/client/: GrpcClient.java
src/main/java/com/grpcautomation/server/: GrpcServer.java
src/main/proto/: service.proto
src/test/java/com/grpcautomation/tests/: GrpcTest.java
